# INSTRUCTIONS featuring
## THE WORST README EVER

1. git submodules
2. set config.sh up
3. make all
4. ./qemu_net_setup.sh -> this will setup network tap & bridge
5. ./run_qemu.sh
6. use busybox shell from builds/initramfs.cpio.gz

refer to the Makefile
